{
  "name": "explorer",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx db/migrate.ts",
    "db:drop": "drizzle-kit drop",
    "db:pull": "drizzle-kit introspect",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "db:check": "drizzle-kit check"
  },
  "dependencies": {
    "@ai-sdk/azure": "^1.0.7",
    "@langchain/core": "^0.3.19",
    "@langchain/openai": "^0.3.14",
    "@langchain/weaviate": "^0.1.0",
    "@radix-ui/react-accordion": "^1.2.1",
    "@radix-ui/react-alert-dialog": "^1.1.2",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-dropdown-menu": "^2.1.2",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-scroll-area": "^1.2.1",
    "@radix-ui/react-select": "^2.1.2",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slider": "^1.2.1",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-tooltip": "^1.1.4",
    "@tailwindcss/typography": "^0.5.15",
    "ai": "^4.0.6",
    "axios": "^1.7.8",
    "bcrypt-ts": "^5.0.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.5",
    "drizzle-kit": "^0.28.1",
    "drizzle-orm": "^0.36.4",
    "json2csv": "6.0.0-alpha.2",
    "langchain": "^0.3.6",
    "lucide-react": "^0.460.0",
    "next": "15.0.3",
    "next-auth": "5.0.0-beta.25",
    "next-themes": "^0.4.3",
    "peggy": "^4.2.0",
    "postgres": "^3.4.5",
    "radix-ui": "^1.0.1",
    "react": "19.0.0-rc-66855b96-20241106",
    "react-dom": "19.0.0-rc-66855b96-20241106",
    "recharts": "^2.13.3",
    "sonner": "^1.7.0",
    "swr": "^2.2.5",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "tsx": "^4.19.2",
    "usehooks-ts": "^3.1.0",
    "uuid": "^11.0.3",
    "weaviate-ts-client": "^2.2.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/json2csv": "^5.0.7",
    "@types/node": "^22",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^9.15.0",
    "eslint-config-next": "15.0.3",
    "postcss": "^8",
    "tailwindcss": "^3.4.15",
    "typescript": "^5"
  }
}
