{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Explorer Server",
            "type": "node-terminal",
            "request": "launch",
            "cwd": "${workspaceFolder}/explorer-v2",
            "command": "pnpm dev",
            "sourceMaps": true,
            "outFiles": [
                "${workspaceFolder}/explorer-v2/**/*.js"
            ],
        },
        {
            "name": "Explorer Client",
            "type": "chrome",
            "request": "launch",
            "url": "http://localhost:3000"
        }
    ],
    "compounds": [
        {
            "name": "Explorer Server/Client",
            "configurations": [
                "Explorer Server",
                "Explorer Client"
            ],
            "stopAll": true
        }
    ]
}